// Java EE
// Installation directory of Java EE implementation (Glassfish)
javaeeHome=c:/dsam2/glassfish4/glassfish/
javaeeServerName=localhost
javaeeServerPort=8080
javaeeAdminserverPort=4848

// Application resources
appName=BeverageStore
appJmsQueue=BeverageStoreQueue
appJmsFactory=BeverageStoreCF
appJdbcConnectionpool=BeverageStore
appJdbcResource=jdbc/BeverageStore

// Database environment
dbDatasource=org.postgresql.ds.PGSimpleDataSource
dbPort=5433
dbName=BeverageStore
dbServerName=localhost
dbUser=postgres
dbPassword=aeiouj1
